

Code Coverage Report:
  2024-12-16 20:20:10

 Summary:
  Classes: 50.98% (26/51)
  Methods: 66.36% (71/107)
  Lines:   76.79% (311/405)

zennit\ABAC\Commands\PublishAbacCommand
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
zennit\ABAC\DTO\AccessContext
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
zennit\ABAC\DTO\AttributeCollection
  Methods:  60.00% ( 3/ 5)   Lines:  75.00% (  6/  8)
zennit\ABAC\DTO\PolicyEvaluationResult
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Enums\PermissionOperations
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
zennit\ABAC\Enums\PolicyOperators
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Events\AccessEvaluated
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Events\CacheWarmed
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Events\PolicyCreated
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Events\PolicyDeleted
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Events\PolicyUpdated
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Jobs\BatchEvaluateAccessJob
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
zennit\ABAC\Jobs\EvaluateAccessJob
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
zennit\ABAC\Jobs\InvalidatePolicyCacheJob
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
zennit\ABAC\Jobs\WarmPolicyCacheJob
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
zennit\ABAC\Logging\AuditLogger
  Methods:  66.67% ( 2/ 3)   Lines:  85.00% ( 17/ 20)
zennit\ABAC\Middleware\EnsurePermissions
  Methods:  25.00% ( 1/ 4)   Lines:  82.14% ( 23/ 28)
zennit\ABAC\Models\Permission
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Models\Policy
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
zennit\ABAC\Models\PolicyCondition
  Methods:  33.33% ( 1/ 3)   Lines:  33.33% (  1/  3)
zennit\ABAC\Models\UserAttribute
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 15/ 15)
zennit\ABAC\Repositories\PolicyRepository
  Methods:  44.44% ( 4/ 9)   Lines:  52.73% ( 29/ 55)
zennit\ABAC\Services\AbacService
  Methods:  60.00% ( 3/ 5)   Lines:  88.57% ( 31/ 35)
zennit\ABAC\Services\AttributeLoader
  Methods:  66.67% ( 2/ 3)   Lines:  94.74% ( 18/ 19)
zennit\ABAC\Services\BatchProcessor
  Methods:  66.67% ( 2/ 3)   Lines:  53.85% (  7/ 13)
zennit\ABAC\Services\CacheService
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  9/  9)
zennit\ABAC\Services\ConditionEvaluator
  Methods:  50.00% ( 1/ 2)   Lines:  81.82% (  9/ 11)
zennit\ABAC\Services\PerformanceMonitor
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 16/ 16)
zennit\ABAC\Services\PolicyCacheWarmer
  Methods:  66.67% ( 2/ 3)   Lines:  50.00% ( 12/ 24)
zennit\ABAC\Services\PolicyEvaluator
  Methods:  50.00% ( 1/ 2)   Lines:  74.19% ( 23/ 31)
zennit\ABAC\Strategies\OperatorFactory
  Methods:  66.67% ( 2/ 3)   Lines:  81.48% ( 22/ 27)
zennit\ABAC\Strategies\Operators\AndOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\ContainsOperator
  Methods:   0.00% ( 0/ 1)   Lines:  40.00% (  2/  5)
zennit\ABAC\Strategies\Operators\EndsWithOperator
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
zennit\ABAC\Strategies\Operators\EqualsOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\GreaterThanEqualsOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\GreaterThanOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\InOperator
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
zennit\ABAC\Strategies\Operators\LessThanEqualsOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\NotContainsOperator
  Methods:   0.00% ( 0/ 1)   Lines:  60.00% (  3/  5)
zennit\ABAC\Strategies\Operators\NotEndsWithOperator
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
zennit\ABAC\Strategies\Operators\NotEqualsOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\NotInOperator
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
zennit\ABAC\Strategies\Operators\NotOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\NotStartsWithOperator
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
zennit\ABAC\Strategies\Operators\OrOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
zennit\ABAC\Strategies\Operators\StartsWithOperator
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
zennit\ABAC\Validators\AccessContextValidator
  Methods:  75.00% ( 3/ 4)   Lines:  90.91% ( 10/ 11)
